    /*
    Flaticon icon font: Flaticon
    Creation date: 30/09/2016 14:47
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-apron:before { content: "\f100"; }
.flaticon-barbecue:before { content: "\f101"; }
.flaticon-beer:before { content: "\f102"; }
.flaticon-bottle-opener:before { content: "\f103"; }
.flaticon-bowl:before { content: "\f104"; }
.flaticon-brush:before { content: "\f105"; }
.flaticon-cabinet:before { content: "\f106"; }
.flaticon-cabinet-1:before { content: "\f107"; }
.flaticon-cabinet-2:before { content: "\f108"; }
.flaticon-chef-hat:before { content: "\f109"; }
.flaticon-cleaver:before { content: "\f10a"; }
.flaticon-cocktail-glass:before { content: "\f10b"; }
.flaticon-coffee-cup:before { content: "\f10c"; }
.flaticon-coffee-grinder:before { content: "\f10d"; }
.flaticon-coffee-maker:before { content: "\f10e"; }
.flaticon-coffee-maker-1:before { content: "\f10f"; }
.flaticon-coffee-pot:before { content: "\f110"; }
.flaticon-conserve:before { content: "\f111"; }
.flaticon-cooking-pot:before { content: "\f112"; }
.flaticon-cooking-pot-1:before { content: "\f113"; }
.flaticon-corkscrew:before { content: "\f114"; }
.flaticon-cup:before { content: "\f115"; }
.flaticon-cupcake:before { content: "\f116"; }
.flaticon-cutlery:before { content: "\f117"; }
.flaticon-dish:before { content: "\f118"; }
.flaticon-dishes:before { content: "\f119"; }
.flaticon-dishwasher:before { content: "\f11a"; }
.flaticon-eggs:before { content: "\f11b"; }
.flaticon-extractor-hood:before { content: "\f11c"; }
.flaticon-extractor-hood-1:before { content: "\f11d"; }
.flaticon-fork:before { content: "\f11e"; }
.flaticon-freezer:before { content: "\f11f"; }
.flaticon-fridge:before { content: "\f120"; }
.flaticon-fridge-1:before { content: "\f121"; }
.flaticon-frying-pan:before { content: "\f122"; }
.flaticon-glass:before { content: "\f123"; }
.flaticon-grater:before { content: "\f124"; }
.flaticon-ice-cube-tray:before { content: "\f125"; }
.flaticon-jar:before { content: "\f126"; }
.flaticon-kettle:before { content: "\f127"; }
.flaticon-kettle-1:before { content: "\f128"; }
.flaticon-kettle-2:before { content: "\f129"; }
.flaticon-kitchen-board:before { content: "\f12a"; }
.flaticon-kitchen-board-1:before { content: "\f12b"; }
.flaticon-knife:before { content: "\f12c"; }
.flaticon-knife-1:before { content: "\f12d"; }
.flaticon-ladle:before { content: "\f12e"; }
.flaticon-ladle-1:before { content: "\f12f"; }
.flaticon-measuring-cup:before { content: "\f130"; }
.flaticon-microwave-oven:before { content: "\f131"; }
.flaticon-milk:before { content: "\f132"; }
.flaticon-mitten:before { content: "\f133"; }
.flaticon-mixer:before { content: "\f134"; }
.flaticon-mixer-1:before { content: "\f135"; }
.flaticon-mixer-2:before { content: "\f136"; }
.flaticon-mixer-3:before { content: "\f137"; }
.flaticon-mortar:before { content: "\f138"; }
.flaticon-mould:before { content: "\f139"; }
.flaticon-mould-1:before { content: "\f13a"; }
.flaticon-napkin:before { content: "\f13b"; }
.flaticon-olive-oil:before { content: "\f13c"; }
.flaticon-oven:before { content: "\f13d"; }
.flaticon-paddle:before { content: "\f13e"; }
.flaticon-paella:before { content: "\f13f"; }
.flaticon-peeler:before { content: "\f140"; }
.flaticon-pepper:before { content: "\f141"; }
.flaticon-pizza-cutter:before { content: "\f142"; }
.flaticon-platter:before { content: "\f143"; }
.flaticon-recipe:before { content: "\f144"; }
.flaticon-recipe-1:before { content: "\f145"; }
.flaticon-recipe-2:before { content: "\f146"; }
.flaticon-rolling-pin:before { content: "\f147"; }
.flaticon-salt:before { content: "\f148"; }
.flaticon-saucepan:before { content: "\f149"; }
.flaticon-sauces:before { content: "\f14a"; }
.flaticon-scale:before { content: "\f14b"; }
.flaticon-scoop:before { content: "\f14c"; }
.flaticon-skimmer:before { content: "\f14d"; }
.flaticon-soap-dispenser:before { content: "\f14e"; }
.flaticon-spatula:before { content: "\f14f"; }
.flaticon-squeezer:before { content: "\f150"; }
.flaticon-stove:before { content: "\f151"; }
.flaticon-strainer:before { content: "\f152"; }
.flaticon-strainer-1:before { content: "\f153"; }
.flaticon-table:before { content: "\f154"; }
.flaticon-table-1:before { content: "\f155"; }
.flaticon-tap:before { content: "\f156"; }
.flaticon-tap-1:before { content: "\f157"; }
.flaticon-tea-cup:before { content: "\f158"; }
.flaticon-thermo:before { content: "\f159"; }
.flaticon-timer:before { content: "\f15a"; }
.flaticon-timer-1:before { content: "\f15b"; }
.flaticon-toaster:before { content: "\f15c"; }
.flaticon-towel:before { content: "\f15d"; }
.flaticon-trash:before { content: "\f15e"; }
.flaticon-trash-1:before { content: "\f15f"; }
.flaticon-tray:before { content: "\f160"; }
.flaticon-washing-machine:before { content: "\f161"; }
.flaticon-wheat:before { content: "\f162"; }
.flaticon-wine-bottle:before { content: "\f163"; }
    
    $font-Flaticon-apron: "\f100";
    $font-Flaticon-barbecue: "\f101";
    $font-Flaticon-beer: "\f102";
    $font-Flaticon-bottle-opener: "\f103";
    $font-Flaticon-bowl: "\f104";
    $font-Flaticon-brush: "\f105";
    $font-Flaticon-cabinet: "\f106";
    $font-Flaticon-cabinet-1: "\f107";
    $font-Flaticon-cabinet-2: "\f108";
    $font-Flaticon-chef-hat: "\f109";
    $font-Flaticon-cleaver: "\f10a";
    $font-Flaticon-cocktail-glass: "\f10b";
    $font-Flaticon-coffee-cup: "\f10c";
    $font-Flaticon-coffee-grinder: "\f10d";
    $font-Flaticon-coffee-maker: "\f10e";
    $font-Flaticon-coffee-maker-1: "\f10f";
    $font-Flaticon-coffee-pot: "\f110";
    $font-Flaticon-conserve: "\f111";
    $font-Flaticon-cooking-pot: "\f112";
    $font-Flaticon-cooking-pot-1: "\f113";
    $font-Flaticon-corkscrew: "\f114";
    $font-Flaticon-cup: "\f115";
    $font-Flaticon-cupcake: "\f116";
    $font-Flaticon-cutlery: "\f117";
    $font-Flaticon-dish: "\f118";
    $font-Flaticon-dishes: "\f119";
    $font-Flaticon-dishwasher: "\f11a";
    $font-Flaticon-eggs: "\f11b";
    $font-Flaticon-extractor-hood: "\f11c";
    $font-Flaticon-extractor-hood-1: "\f11d";
    $font-Flaticon-fork: "\f11e";
    $font-Flaticon-freezer: "\f11f";
    $font-Flaticon-fridge: "\f120";
    $font-Flaticon-fridge-1: "\f121";
    $font-Flaticon-frying-pan: "\f122";
    $font-Flaticon-glass: "\f123";
    $font-Flaticon-grater: "\f124";
    $font-Flaticon-ice-cube-tray: "\f125";
    $font-Flaticon-jar: "\f126";
    $font-Flaticon-kettle: "\f127";
    $font-Flaticon-kettle-1: "\f128";
    $font-Flaticon-kettle-2: "\f129";
    $font-Flaticon-kitchen-board: "\f12a";
    $font-Flaticon-kitchen-board-1: "\f12b";
    $font-Flaticon-knife: "\f12c";
    $font-Flaticon-knife-1: "\f12d";
    $font-Flaticon-ladle: "\f12e";
    $font-Flaticon-ladle-1: "\f12f";
    $font-Flaticon-measuring-cup: "\f130";
    $font-Flaticon-microwave-oven: "\f131";
    $font-Flaticon-milk: "\f132";
    $font-Flaticon-mitten: "\f133";
    $font-Flaticon-mixer: "\f134";
    $font-Flaticon-mixer-1: "\f135";
    $font-Flaticon-mixer-2: "\f136";
    $font-Flaticon-mixer-3: "\f137";
    $font-Flaticon-mortar: "\f138";
    $font-Flaticon-mould: "\f139";
    $font-Flaticon-mould-1: "\f13a";
    $font-Flaticon-napkin: "\f13b";
    $font-Flaticon-olive-oil: "\f13c";
    $font-Flaticon-oven: "\f13d";
    $font-Flaticon-paddle: "\f13e";
    $font-Flaticon-paella: "\f13f";
    $font-Flaticon-peeler: "\f140";
    $font-Flaticon-pepper: "\f141";
    $font-Flaticon-pizza-cutter: "\f142";
    $font-Flaticon-platter: "\f143";
    $font-Flaticon-recipe: "\f144";
    $font-Flaticon-recipe-1: "\f145";
    $font-Flaticon-recipe-2: "\f146";
    $font-Flaticon-rolling-pin: "\f147";
    $font-Flaticon-salt: "\f148";
    $font-Flaticon-saucepan: "\f149";
    $font-Flaticon-sauces: "\f14a";
    $font-Flaticon-scale: "\f14b";
    $font-Flaticon-scoop: "\f14c";
    $font-Flaticon-skimmer: "\f14d";
    $font-Flaticon-soap-dispenser: "\f14e";
    $font-Flaticon-spatula: "\f14f";
    $font-Flaticon-squeezer: "\f150";
    $font-Flaticon-stove: "\f151";
    $font-Flaticon-strainer: "\f152";
    $font-Flaticon-strainer-1: "\f153";
    $font-Flaticon-table: "\f154";
    $font-Flaticon-table-1: "\f155";
    $font-Flaticon-tap: "\f156";
    $font-Flaticon-tap-1: "\f157";
    $font-Flaticon-tea-cup: "\f158";
    $font-Flaticon-thermo: "\f159";
    $font-Flaticon-timer: "\f15a";
    $font-Flaticon-timer-1: "\f15b";
    $font-Flaticon-toaster: "\f15c";
    $font-Flaticon-towel: "\f15d";
    $font-Flaticon-trash: "\f15e";
    $font-Flaticon-trash-1: "\f15f";
    $font-Flaticon-tray: "\f160";
    $font-Flaticon-washing-machine: "\f161";
    $font-Flaticon-wheat: "\f162";
    $font-Flaticon-wine-bottle: "\f163";