	/*
  	Flaticon icon font: Flaticon
  	Creation date: 30/09/2016 14:47
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-apron:before { content: "\f100"; }
.flaticon-barbecue:before { content: "\f101"; }
.flaticon-beer:before { content: "\f102"; }
.flaticon-bottle-opener:before { content: "\f103"; }
.flaticon-bowl:before { content: "\f104"; }
.flaticon-brush:before { content: "\f105"; }
.flaticon-cabinet:before { content: "\f106"; }
.flaticon-cabinet-1:before { content: "\f107"; }
.flaticon-cabinet-2:before { content: "\f108"; }
.flaticon-chef-hat:before { content: "\f109"; }
.flaticon-cleaver:before { content: "\f10a"; }
.flaticon-cocktail-glass:before { content: "\f10b"; }
.flaticon-coffee-cup:before { content: "\f10c"; }
.flaticon-coffee-grinder:before { content: "\f10d"; }
.flaticon-coffee-maker:before { content: "\f10e"; }
.flaticon-coffee-maker-1:before { content: "\f10f"; }
.flaticon-coffee-pot:before { content: "\f110"; }
.flaticon-conserve:before { content: "\f111"; }
.flaticon-cooking-pot:before { content: "\f112"; }
.flaticon-cooking-pot-1:before { content: "\f113"; }
.flaticon-corkscrew:before { content: "\f114"; }
.flaticon-cup:before { content: "\f115"; }
.flaticon-cupcake:before { content: "\f116"; }
.flaticon-cutlery:before { content: "\f117"; }
.flaticon-dish:before { content: "\f118"; }
.flaticon-dishes:before { content: "\f119"; }
.flaticon-dishwasher:before { content: "\f11a"; }
.flaticon-eggs:before { content: "\f11b"; }
.flaticon-extractor-hood:before { content: "\f11c"; }
.flaticon-extractor-hood-1:before { content: "\f11d"; }
.flaticon-fork:before { content: "\f11e"; }
.flaticon-freezer:before { content: "\f11f"; }
.flaticon-fridge:before { content: "\f120"; }
.flaticon-fridge-1:before { content: "\f121"; }
.flaticon-frying-pan:before { content: "\f122"; }
.flaticon-glass:before { content: "\f123"; }
.flaticon-grater:before { content: "\f124"; }
.flaticon-ice-cube-tray:before { content: "\f125"; }
.flaticon-jar:before { content: "\f126"; }
.flaticon-kettle:before { content: "\f127"; }
.flaticon-kettle-1:before { content: "\f128"; }
.flaticon-kettle-2:before { content: "\f129"; }
.flaticon-kitchen-board:before { content: "\f12a"; }
.flaticon-kitchen-board-1:before { content: "\f12b"; }
.flaticon-knife:before { content: "\f12c"; }
.flaticon-knife-1:before { content: "\f12d"; }
.flaticon-ladle:before { content: "\f12e"; }
.flaticon-ladle-1:before { content: "\f12f"; }
.flaticon-measuring-cup:before { content: "\f130"; }
.flaticon-microwave-oven:before { content: "\f131"; }
.flaticon-milk:before { content: "\f132"; }
.flaticon-mitten:before { content: "\f133"; }
.flaticon-mixer:before { content: "\f134"; }
.flaticon-mixer-1:before { content: "\f135"; }
.flaticon-mixer-2:before { content: "\f136"; }
.flaticon-mixer-3:before { content: "\f137"; }
.flaticon-mortar:before { content: "\f138"; }
.flaticon-mould:before { content: "\f139"; }
.flaticon-mould-1:before { content: "\f13a"; }
.flaticon-napkin:before { content: "\f13b"; }
.flaticon-olive-oil:before { content: "\f13c"; }
.flaticon-oven:before { content: "\f13d"; }
.flaticon-paddle:before { content: "\f13e"; }
.flaticon-paella:before { content: "\f13f"; }
.flaticon-peeler:before { content: "\f140"; }
.flaticon-pepper:before { content: "\f141"; }
.flaticon-pizza-cutter:before { content: "\f142"; }
.flaticon-platter:before { content: "\f143"; }
.flaticon-recipe:before { content: "\f144"; }
.flaticon-recipe-1:before { content: "\f145"; }
.flaticon-recipe-2:before { content: "\f146"; }
.flaticon-rolling-pin:before { content: "\f147"; }
.flaticon-salt:before { content: "\f148"; }
.flaticon-saucepan:before { content: "\f149"; }
.flaticon-sauces:before { content: "\f14a"; }
.flaticon-scale:before { content: "\f14b"; }
.flaticon-scoop:before { content: "\f14c"; }
.flaticon-skimmer:before { content: "\f14d"; }
.flaticon-soap-dispenser:before { content: "\f14e"; }
.flaticon-spatula:before { content: "\f14f"; }
.flaticon-squeezer:before { content: "\f150"; }
.flaticon-stove:before { content: "\f151"; }
.flaticon-strainer:before { content: "\f152"; }
.flaticon-strainer-1:before { content: "\f153"; }
.flaticon-table:before { content: "\f154"; }
.flaticon-table-1:before { content: "\f155"; }
.flaticon-tap:before { content: "\f156"; }
.flaticon-tap-1:before { content: "\f157"; }
.flaticon-tea-cup:before { content: "\f158"; }
.flaticon-thermo:before { content: "\f159"; }
.flaticon-timer:before { content: "\f15a"; }
.flaticon-timer-1:before { content: "\f15b"; }
.flaticon-toaster:before { content: "\f15c"; }
.flaticon-towel:before { content: "\f15d"; }
.flaticon-trash:before { content: "\f15e"; }
.flaticon-trash-1:before { content: "\f15f"; }
.flaticon-tray:before { content: "\f160"; }
.flaticon-washing-machine:before { content: "\f161"; }
.flaticon-wheat:before { content: "\f162"; }
.flaticon-wine-bottle:before { content: "\f163"; }