    /*
    Flaticon icon font: Flaticon
    Creation date: 23/01/2018 08:10
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-drink-2:before { content: "\f100"; }
.flaticon-002-water-1:before { content: "\f101"; }
.flaticon-003-milk:before { content: "\f102"; }
.flaticon-004-beer-2:before { content: "\f103"; }
.flaticon-005-soda:before { content: "\f104"; }
.flaticon-006-wine-1:before { content: "\f105"; }
.flaticon-007-drink-1:before { content: "\f106"; }
.flaticon-008-water:before { content: "\f107"; }
.flaticon-009-cocktail:before { content: "\f108"; }
.flaticon-010-beer-1:before { content: "\f109"; }
.flaticon-011-wine:before { content: "\f10a"; }
.flaticon-012-orange-juice:before { content: "\f10b"; }
.flaticon-013-coffee:before { content: "\f10c"; }
.flaticon-014-beer:before { content: "\f10d"; }
.flaticon-015-tea:before { content: "\f10e"; }
.flaticon-016-drink:before { content: "\f10f"; }
    
    $font-Flaticon-001-drink-2: "\f100";
    $font-Flaticon-002-water-1: "\f101";
    $font-Flaticon-003-milk: "\f102";
    $font-Flaticon-004-beer-2: "\f103";
    $font-Flaticon-005-soda: "\f104";
    $font-Flaticon-006-wine-1: "\f105";
    $font-Flaticon-007-drink-1: "\f106";
    $font-Flaticon-008-water: "\f107";
    $font-Flaticon-009-cocktail: "\f108";
    $font-Flaticon-010-beer-1: "\f109";
    $font-Flaticon-011-wine: "\f10a";
    $font-Flaticon-012-orange-juice: "\f10b";
    $font-Flaticon-013-coffee: "\f10c";
    $font-Flaticon-014-beer: "\f10d";
    $font-Flaticon-015-tea: "\f10e";
    $font-Flaticon-016-drink: "\f10f";