	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/01/2018 08:10
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-drink-2:before { content: "\f100"; }
.flaticon-002-water-1:before { content: "\f101"; }
.flaticon-003-milk:before { content: "\f102"; }
.flaticon-004-beer-2:before { content: "\f103"; }
.flaticon-005-soda:before { content: "\f104"; }
.flaticon-006-wine-1:before { content: "\f105"; }
.flaticon-007-drink-1:before { content: "\f106"; }
.flaticon-008-water:before { content: "\f107"; }
.flaticon-009-cocktail:before { content: "\f108"; }
.flaticon-010-beer-1:before { content: "\f109"; }
.flaticon-011-wine:before { content: "\f10a"; }
.flaticon-012-orange-juice:before { content: "\f10b"; }
.flaticon-013-coffee:before { content: "\f10c"; }
.flaticon-014-beer:before { content: "\f10d"; }
.flaticon-015-tea:before { content: "\f10e"; }
.flaticon-016-drink:before { content: "\f10f"; }