    /*
    Flaticon icon font: Flaticon
    Creation date: 09/03/2018 11:19
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-bread-1:before { content: "\f100"; }
.flaticon-002-cupcake-1:before { content: "\f101"; }
.flaticon-003-pie:before { content: "\f102"; }
.flaticon-004-muffin:before { content: "\f103"; }
.flaticon-005-hot-tea:before { content: "\f104"; }
.flaticon-006-hamburger:before { content: "\f105"; }
.flaticon-007-french-fries:before { content: "\f106"; }
.flaticon-008-bread:before { content: "\f107"; }
.flaticon-009-donuts:before { content: "\f108"; }
.flaticon-010-cupcake:before { content: "\f109"; }
.flaticon-011-noodles:before { content: "\f10a"; }
.flaticon-012-chocolate:before { content: "\f10b"; }
.flaticon-013-cake-2:before { content: "\f10c"; }
.flaticon-014-cake-1:before { content: "\f10d"; }
.flaticon-015-biscuit:before { content: "\f10e"; }
.flaticon-016-cake:before { content: "\f10f"; }
    
    $font-Flaticon-001-bread-1: "\f100";
    $font-Flaticon-002-cupcake-1: "\f101";
    $font-Flaticon-003-pie: "\f102";
    $font-Flaticon-004-muffin: "\f103";
    $font-Flaticon-005-hot-tea: "\f104";
    $font-Flaticon-006-hamburger: "\f105";
    $font-Flaticon-007-french-fries: "\f106";
    $font-Flaticon-008-bread: "\f107";
    $font-Flaticon-009-donuts: "\f108";
    $font-Flaticon-010-cupcake: "\f109";
    $font-Flaticon-011-noodles: "\f10a";
    $font-Flaticon-012-chocolate: "\f10b";
    $font-Flaticon-013-cake-2: "\f10c";
    $font-Flaticon-014-cake-1: "\f10d";
    $font-Flaticon-015-biscuit: "\f10e";
    $font-Flaticon-016-cake: "\f10f";