	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/03/2018 11:19
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-bread-1:before { content: "\f100"; }
.flaticon-002-cupcake-1:before { content: "\f101"; }
.flaticon-003-pie:before { content: "\f102"; }
.flaticon-004-muffin:before { content: "\f103"; }
.flaticon-005-hot-tea:before { content: "\f104"; }
.flaticon-006-hamburger:before { content: "\f105"; }
.flaticon-007-french-fries:before { content: "\f106"; }
.flaticon-008-bread:before { content: "\f107"; }
.flaticon-009-donuts:before { content: "\f108"; }
.flaticon-010-cupcake:before { content: "\f109"; }
.flaticon-011-noodles:before { content: "\f10a"; }
.flaticon-012-chocolate:before { content: "\f10b"; }
.flaticon-013-cake-2:before { content: "\f10c"; }
.flaticon-014-cake-1:before { content: "\f10d"; }
.flaticon-015-biscuit:before { content: "\f10e"; }
.flaticon-016-cake:before { content: "\f10f"; }